<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fanaticos de los Green Bay Packers</title>
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <script src="https://kit.fontawesome.com/f5922fd1ba.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/estilos.css">
    </head>
    <body>
        <header class="position-sticky top-0">
            <nav class="navbar navbar-expand-lg p-0">
                <div class="container mh-100 mw-100">
                    <a class="navbar-brand text-white fs-5" href="../index.html">
                        <img class="logoNav p-2" src="../assets/img/Logo.png" alt="Logo de Fanaticos">Packers Fanáticos Colombia
                    </a>
                    <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link active text-white text-end p-sm-2 fs-3" aria-current="page" href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white text text-end p-sm-2 fs-3" aria-current="page" href="./nosotros.html">Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white text-end p-sm-2 fs-3" aria-current="page" href="./noticias.html">Noticias</a>    
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white text-end p-sm-2 fs-3" aria-current="page" href="./eventos.html">Eventos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white text-end p-sm-2 fs-3" aria-current="page" href="./tienda.html">Tienda</a>
                            </li>    
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main class="container-fluid">
            <div class="d-flex imgNews">
                <img class="img-fluid" src="../assets/img/packersnews.png" alt="Foto principal noticias">
            </div>
            <section>
                <fieldset>
                    <h1 class="fs-1 my-3 text-center">Noticias</h1>
                </fieldset>
                <div class="row">
                    <div class="col-4">
                        <nav id="navbar-noticias" class="navbar navbar-light bg-light flex-column align-items-stretch p-3">
                            <a class="navbar-brand" href="#">Ultimos articulos</a>
                            <nav class="nav nav-pills flex-column">
                                <a class="nav-link" href="#item-1">Nacidos para jugar: Bayron Matos, el atleta dominicano que da pasos sólidos rumbo a la NFL</a>
                                <a class="nav-link" href="#item-2">¿Qué tan problemático es Caleb Williams?
                                </a>
                                <a class="nav-link" href="#item-3">Patrick Mahomes, con la mira puesta en Messi
                                </a>
                            </nav>
                        </nav>
                    </div>
                    <div class="col-8">
                        <div class="scrollspy-example" data-bs-spy="scroll" data-bs-target="#navbar-noticias" data-bs-offset="0" tabindex="0">
                            <h4 id="item-1">Nacidos para jugar: Bayron Matos, el atleta dominicano que da pasos sólidos rumbo a la NFL</h4>
                            <p>Bayron Matos se insinuó como una futura estrella del beisbol en República Dominicana para cumplir el sueño de su madre. Aunque su recta era lo suficientemente intimidante como para pensar que podía hacer carrera como lanzador, a él, en realidad, le obsesionaban tres cosas: el baloncesto, los Tennessee Titans y la posibilidad de migrar a Estados Unidos para convertirse en deportista profesional.</p>
                            <p>Sus habilidades, talento y un físico portentoso le permitieron irse becado a Nuevo México, para después ganarse un lugar en el programa en la Universidad del Sur de Florida (USF). Como alero de poder, su juego siempre estuvo vinculado al contacto físico y la adrenalina del cuerpo a cuerpo. Cuando se dio cuenta que el baloncesto inhibía su condición de súper atleta y su capacidad de choque, decidió probar suerte en el futbol americano. Entonces tenía 22 años, una edad impropia para alguien que busca explorar por primera vez un deporte que se distingue por su excesiva carga conceptual.</p>
                            <p>Sus 2.06 metros de altura y 131 kilos de peso le ofrecieron sus primeros snaps como Ala Defensiva y jugador de equipos especiales, hasta que encontró en la posición de Tackle Ofensivo una posibilidad real de probarse en la liga más exigente de mundo a través del International Player Pathway program de la NFL.</p>
                            <p>En su camino a la NFL, el dominicano tiene dos objetivos paralelos: hacerse de un sitio en un roster profesional y asegurarse de que su madre sea testigo de primera línea de cómo el lanzador de rectas que encontró un país de adopción como jugador de baloncesto se ganó por derecho propio la posibilidad de incursionar en el futbol americano al más alto nivel.</p>
                            <h4 id="item-2">¿Qué tan problemático es Caleb Williams?
                            </h4>
                            <p>Una vez terminado el Scouting Combine 2024 los equipos de la NFL tienen una mejor idea de los principales prospectos del próximo Draft en Detroit. Algunos jugadores impresionaron con sus números y mejoraron sus bonos, otros vieron como las cosas no salieron conforme a lo esperado y tendrán que esperar a sus Pro Days para tratar de reestablecerse.
                            <p>Y luego está Caleb Williams, que está en medio de una vorágine de información que parece no tener final.</p>
                            <p>Williams, el joven QB que está catalogado como la opción más lógica para ser la primera selección global del próximo Draft, ha sido objeto de muchas críticas, incluso desde hace varios meses. Desde los reportes de que sus agentes le dejaron saber a los equipos que el QB querría acciones en el equipo que lo seleccionara hasta el reporte de que no se sometería a las pruebas médicas del Combine, los temas de conversación no han faltado.</p>
                            <p>Ahora, es válido preguntar ¿Qué tan problemático es todo esto para el equipo que seleccione a Williams? Vamos, hemos escuchado y leído de todo: desde que es una pose de "diva" que podría resultar muy contraproducente, que el equipo que lo seleccione se está arriesgando de más, etc.</p>    
                            <p>Pero… ¿en realidad estamos ante un caso totalmente nuevo para la liga? De repente da la impresión de que lo momentáneo nos hace olvidar que situaciones como esta se han vivido en el pasado, y en algunas ocasiones hasta de manera más extravagante. ¿No me creen? Permítanme contarles la historia del Combine de Deion Sanders.</p>
                            <h4 id="item-3">Patrick Mahomes, con la mira puesta en Messi</h4>
                            <p>Esta columna, la última de la temporada 2023/24, me tiene en una encrucijada. Intento restarle importancia a lo que voy a decir, pero lo pienso y las palabras que salen suenan demasiado grandilocuentes. Casi como si estuviera exagerando, aunque por supuesto no creo estar haciéndolo.</p>
                            <p>La cuestión es que después del domingo no caben dudas de que Patrick Mahomes ya es un deportista que excede a la NFL. Su apellido estará grabado para siempre junto al de un puñado de leyendas. La verdadera *creme de la creme* del deporte. El 1% del 1%. Se entiende.</p>
                            <p>Donde la cosa se pone interesante con Mahomes es que, por más increíble que sea ubicarlo en el grupo más selecto de atletas del deporte en general, no alcanza para terminar de describir el tipo de carrera que está realizando.</p>
                            <p>Mahomes tiene 28 años. Acaba de conseguir su tercer Superbowl (y su tercer Superbowl MVP), logrando el primer bicampeonato en la NFL en 20 años. Además, ya fue nombrado en dos ocasiones como MVP de la temporada regular. En las seis temporadas que ha disputado como QB titular de Kansas City Chiefs, alcanzó como mínimo el AFC Championship Game (las semifinales).</p>    
                            <p>Fuera de lo estadístico (para no aburrir, porque podríamos seguir un rato largo), Mahomes es lo más cercano a la perfección que se haya visto en el deporte. No le falta absolutamente nada. Tiene un brazo prodigioso, capaz de lanzar (y completar) cualquier pase en el playbook. Incluso ha inventado maneras de pasar el balón que jamás se habían intentado hasta su llegada. </p>
                          </div>
                    </div>
                </div>
            </section>
            <section class="container align-items-center">
                <h2 class="fs-2 my-4 text-center">Resumen últimos partidos</h2>
                <div class="container-fluid">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ul_UFVnFj1k?si=uQTp2XrpCng3Ex2-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/XdfRD0ZsMbQ?si=uCO1IsM28MgPSbWA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                </div>
                
            </section>
        </main>
        <footer class="container-fluid">
            <div class="w-auto d-flex redSocial">
                 <div class="flex-fill">
                     <a href="https://www.instagram.com" target="_blank">
                         <img class="img-fluid imgFooter" src="../assets/img/Instagram.png" alt="Siguenos en nuestro Instagram">
                     </a>
                 </div>
                 <div class="flex-fill">
                     <a href="tienda.html">
                         <img class="img-fluid imgFooter" src="../assets/img/Tienda.png" alt="Ve a nuestra tienda">
                     </a>
                 </div>
                 <div class="flex-fill">
                     <a href="https://www.whatsapp.com" target="_blank">
                         <img class="img-fluid imgFooter" src="../assets/img/Whatsapp.jpg" alt="Unete a nuestro grupo de WhatsApp">
                     </a>
                 </div>
             </div>
             <div class="mt-2">
                 <ul class="nav justify-content-center">
                     <li class="nav-item">
                         <a class="nav-link active fs-2 text-reset" aria-current="page" href="../index.html">Inicio</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link fs-2 text-reset" href="./nosotros.html">Nosotros</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link fs-2 text-reset" href="./noticias.html">Noticias</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link fs-2 text-reset" href="./eventos.html">Eventos</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link fs-2 text-reset" href="./tienda.html">Tienda</a>
                     </li>
                 </ul>
             </div>
             <div class="d-flex justify-content-center mt-3 pb-5">
                 <i class="far fa-copyright fa-lg text-white d-flex align-items-center"></i>
                 <label class="d-flex align-items-center text-white ms-2" for="">Todos los derechos reservados</label>
             </div>
         </footer>
         <script src="../js/bootstrap.bundle.min.js"></script>
    </body>
</html>